<!Doctype html>
<html lang="en">
<head>
    <!--RAMOS, JOHN DEXTER-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">


<style>
   h1.up{
    color:#0f89d1;
    font-family: raleway;
    font-size: 40px;
    font-weight: bold;
   }
   h1.blue{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    margin-top: 20px;
    text-align: left;
    letter-spacing: 0px;
   }
   h1.last{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding-top: 10%;
    text-align: left;
    letter-spacing: 0px;
    text-align: center;
    font-weight:bolder;
    text-align: center;
   }
   h2.last{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-top: 20px;
    text-align: left;
    letter-spacing: 0px;
    text-align: center;
    font-weight: 100;
    margin-bottom: 3%;

   }
   span.icon1{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 7%;
    text-align: center;
   }
   span.icon2{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 15%;
    text-align: center;
   }
   span.icon3{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 13%;
    text-align: center;
   }
   span.icon4{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 7%;
    text-align: center;
   }
   span.icon5{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 14%;
    text-align: center;
   }
   span.icon6{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 16%;
    text-align: center;
   }
   span.icon7{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 6%;
    text-align: center;
   }
   span.icon8{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 11%;
    text-align: center;
   }
   span.icon9{
    font-size:15px;
    font-family: 'Times New Roman', Times, serif;
    color: #0f89d1;
    text-align: center;
    margin-left: 15%;
    text-align: center;
   }
   h2.up{
    color:gray;
    font-family: raleway;
    font-size: 15px;
    margin-right: 10%;
    margin-bottom: 40px;
   }
   h2.blue1{
    color:white;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    margin-right: 10%;
    margin-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
   }
   h1.up1{
    color:black;
    font-family: raleway;
    font-size: 20px;
    margin-right: 10%;
   }
   h2.up1{
    color:black;
    font-family: raleway;
    font-size: 12px;
    margin-right: 10%;
    margin-bottom: 5%;
   }
   div.up{
    margin-left: 10%;
    margin-top: 10%;
   }
   div.blue,div.last,div.span{
    background-color: dodgerblue;
   }

   img.up{
    height: 90px;
    widows: 90px;
    float:left;
    margin-right: 5% ;
    display: inline;
   }
   img.icon1{
    float: left;
    width: 30%;
    height: 322px;
   }
   img.icon{
    width: 3%;
    margin-top: 2%;
    margin-left: 9%;
    margin-right: 9%;
    height: 60px;
   }
   img.icon:hover{
    box-shadow: 0px 0px 30px 30px #0f89d1;
   }
   img.icon2{
    width: 3%;
    margin-top: 2%;
    margin-left: 9%;
    margin-right: 9%;
    height: 60px;
    background-color: #0f89d1;
   }
   img.span{
    width: 5%;
    height: 5%;
    margin-left: 9%;
    margin-right: 9%;
   }
   div.icon,div.icon2{
   display:inline-block;
   }
   span.span{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    color: white;
    font-weight: bolder;
   }
   span.span1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    color: white;
    font-weight: bolder;
    margin-left: 11%;
    margin-right: 12%;
   }
   div.a{
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 15%;
   }
   div.b{
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
   }
   div.c{
    margin-top: 15%;
    margin-left: 15%;
    margin-right: 15%;
   }
   div.d{
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
   }
</style>
<body>
    <div class="up">
        <h1 class="up">WELCOME TO BCHIS<br>&nbsp;.&nbsp;.&nbsp;.&nbsp;</h1>
        <h2 class="up">an institution that is built, staffed, and equipped for the diagnosis of disease; for the treatment, both medical and surgical, of the sick and the injured; and for their housing during this process. The modern hospital also often serves as a centre for investigation and for teaching.</h2>

        <img src="https://cdn-icons-png.flaticon.com/512/2991/2991352.png" class="up">
        <h1 class="up1">EMERGENCY SERVICES<br>----</h1>
        <h2 class="up1">The hospital maintains a 24/7 Emergency Room equipped<br>
                         with Delivery and Minor Operating Rooms that caters<br> 
                         to patients who need immediate health care.</h2>

        <img src="https://cdn-icons-png.flaticon.com/512/448/448945.png" class="up">
        <h1 class="up1">HEALTH CENTER PROGRAMS<br>----</h1>
        <h2 class="up1">Adolescent Health and Development Program·<br>
                        Aedes-Borne Viral Diseases Prevention and Control Program·<br>
                        Barangay Nutrition Scholar (BNS) Program.</h2>

                        <img src="https://cdn-icons-png.flaticon.com/512/4706/4706867.png" class="up">
        <h1 class="up1">ONLINE APPOINTMENT<br>----</h1>
        <h2 class="up1">Booking made easy. Your one step towards healthcare<br>
                        in the new normal. Book Now ... Book. Book your<br>
                        appointment and request a schedule that works for you.</h2>
    </div>
    <div class="blue"><br>
        <h1 class="blue">Are &nbsp;You &nbsp;Ready&nbsp;&nbsp; to &nbsp;Explore&nbsp; Our &nbsp;Health &nbsp;Programs&nbsp;!</h1>
        <h2 class="blue1">Pre-health professional development courses will help you gain necessary professional documents and explore experiential learning options which will help you gain real-world experience that can make you more competitive for professional school and full-time jobs. All professional schools require that applicants have meaningful pre-health experiences.</h2>
        <br>
    </div>
    <div class="icon">
        <img src="icon.jpg" class="icon1">
        <img src="1.png" class="icon">
        <img src="2.png" class="icon">
        <img src="3.png" class="icon">
        <span class="icon1">PULMONARY</span>
        <span class="icon2">CARDIOLOGY</span>
        <span class="icon3">TRAUMATOLOGY</span>
        <img src="4.png" class="icon">
        <img src="https://cdn-icons-png.flaticon.com/512/4090/4090434.png" class="icon">
        <img src="6.png" class="icon">
        <span class="icon4">NEUROLOGY</span>
        <span class="icon5">WHAT DO BEST</span>
        <span class="icon6">X-RAY</span>
        <img src="7.png" class="icon2">
        <img src="8.png" class="icon">
        <img src="9.png" class="icon">
        <span class="icon7">NUCLEAR MAGNETIC</span>
        <span class="icon8">DIAGNOSTIC</span>
        <span class="icon9">BLOOD TEST</span>
        </div>
        <div class="blue">
        <div class="last" style="float: none;">
        <h1 class="last">ONLINE APPOINTMENT<br>______</h1>
        <h2 class="last">Powered by over 4,000<br>
                         Patients trust us with their<br>
                         sweet love</h2></div>

        <div class="span">
       
        <img src="https://cdn-icons-png.flaticon.com/512/3580/3580415.png"  class="span">
        <img src="https://cdn-icons-png.flaticon.com/512/1029/1029183.png"  class="span">
        <img src="https://cdn-icons-png.flaticon.com/512/476/476863.png"    class="span">
        <img src="https://cdn-icons-png.flaticon.com/512/179/179249.png"    class="span"><br>

        <span class="span1">617</span>
        <span class="span1">458</span>
        <span class="span1">990</span>
        <span class="span1">124</span>
        

        <span class="span1" style="margin-left:15%;">HOSPITAL ROOMS</span>
        <span class="span1" style="margin-left:1%;">QUALIFIED STAFF</span>
        <span class="span1" style="margin-left:2%;">SATISFIED PATIENTS</span>
        <span class="span1" style="margin-left:2%;">DOCTORS MEDAL</span><br>

        </div>
    </div>
</body>
   





